#packagesHero {
    overflow: hidden;

    .heroOverlay {
        background-color: $black;
        mix-blend-mode: soft-light;
        z-index: 0;
        position: absolute;
        background-color: $black;
        height: 100vh;
        width: 100%;
        opacity: .6;
        overflow: hidden;
    }

    .heroContent {
        width: 100%;

        .wrapper1200 {
            z-index: 1;
        }

        .heroHeadline {
            max-width: 66vw;

            @include large-mobile {
                max-width: none;
            }
            
            .h1 {
                font-size: 7.5vw;
                line-height: 1;

                @include desktop {
                    font-size: 12rem;
                }

                @include large-mobile {
                    font-size: 11.5vw;
                }
            }
        }

        .scrollButtonContainer {
            width: 79px;
            /* color: white; */
            position: absolute;
            bottom: 0;
            transform: scale(.6);
            transition: 1s all linear;
        }
    }
}
#unparalledService {
    position: relative;
    overflow: hidden;
    padding: 7em 0 5em 0;
    
    @include large-mobile {
        padding: 2em 0;
    }

    .unparalledServiceContent {
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @include large-mobile {
            flex-wrap: wrap;
            padding: 4em 0;
        }

        .unparalledCopy {
            width: 100%;
            margin-right: 5%;

            @include large-mobile {
                margin-right: 0;
                margin-bottom: 5%;
            }

            .h2 {
                font-family: $cwm;
                position: relative;
                width: 100%;
                text-transform: uppercase;

                .underlined-word {
                    position: relative;
                    padding: 5px 7px 5px 7px;
                    color: $white;

                    .underline {
                        position: absolute;
                        bottom: 14%;
                        z-index: -1;
                        width: 100%;
                        height: 85%;
                        background-color: $red;
                    }
                }
            }
        }
        .unparalledVideo {
            width: 100%;

            video {
                width: 100%;
            }
        }
    }
}

#packageSection {
    position: relative;

    .wrapper1200 {

        .packagesHeadline {
            max-width: 650px;

            .h1 {
                @include desktop {
                    font-size: 10.5rem;
                }
            }

            .h2 {
                font-size: 2.5vw;

                @include large-mobile {
                    font-size: 5.5vw;
                }
            }

            p {
                margin: 30px 0;
            }
        }

        .wadingHeadline {
            margin-top: 5em;
        }

        .packages {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: hidden;
            
            .singlePackage {
                border: 2px solid $dark;
                flex: 40%;
                margin-right: 30px;
                margin-top: 30px;
                background-color: $white;

                @include large-mobile {
                    margin-right: 0;
                    flex: 50%;
                }

                .singlePackageContent {
                    padding: 2em;

                    .h2 {
                        font-family: $cwm;
                        position: relative;
                        width: 100%;
                        text-transform: uppercase;
                        z-index: 1;

                        @include large-mobile {
                            font-size: 3.4rem;
                        }

                        @include mobile {
                            font-size: 2.4rem;
                        }
        
                        .underlined-word {
                            position: relative;
                            padding: 5px 7px 5px 7px;
                            color: $white;
        
                            .underline {
                                position: absolute;
                                bottom: 14%;
                                z-index: -1;
                                width: 100%;
                                height: 85%;
                                background-color: $red;
                            }
                        }
                    }

                    .btn {
                        p {
                            font-size: 1.3vw;

                            @include large-mobile {
                                font-size: 3vw;
                            }
                        }
                    }

                    .subtext {
                        font-size: 2.2vw;

                        @include desktop {
                            font-size: 4.2rem;
                        }

                        @include large-mobile {
                            font-size: 4.2vw;
                        }
                    }
                }
            }
        }

        .wadingPackages {
            width: 50%;

            @include large-mobile {
                width: 100%;
            }
        }
    }
}

#servicesSection {
    position: relative;
    padding: 6em 0;

    @include large-mobile {
        padding: 3em 0;
    }

    .wrapper1200 {

        .packagesHeadline {
            max-width: 650px;

            .h1 {
                @include desktop {
                    font-size: 10.5rem;
                }
            }

            p {
                margin: 30px 0;
            }

            .h2 {
                font-size: 2.5vw;

                @include large-mobile {
                    font-size: 5.5vw;
                }
            }
        }

        .packages {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: hidden;
            
            .singlePackage {
                border: 2px solid $dark;
                flex: 40%;
                margin-right: 30px;
                margin-top: 30px;
                background-color: $white;

                @include large-mobile {
                    margin-right: 0;
                }

                .singlePackageContent {
                    padding: 2em;

                    .h2 {
                        font-family: $cwm;
                        position: relative;
                        width: 100%;
                        text-transform: uppercase;
                        z-index: 1;
        
                        .underlined-word {
                            position: relative;
                            padding: 5px 7px 5px 7px;
                            color: $white;
        
                            .underline {
                                position: absolute;
                                bottom: 14%;
                                z-index: -1;
                                width: 100%;
                                height: 85%;
                                background-color: $red;
                            }
                        }
                    }

                    .btn {
                        p {
                            font-size: 1.3vw;

                            @include large-mobile {
                                font-size: 3vw;
                            }
                        }
                    }

                    .subtext {
                        font-size: 2.2vw;

                        @include desktop {
                            font-size: 4.2rem;
                        }

                        @include large-mobile {
                            font-size: 4.2vw;
                        }
                    }
                }
            }
        }
    }
}

#aboutCTA {
    margin: 5em 0;

    .cardContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 6em 0;

        .h2 {
            font-family: $cwm;
            position: relative;
            width: 100%;
            text-transform: uppercase;
            text-align: center;

            .underlined-word {
                position: relative;
                padding: 5px 7px 5px 7px;
                color: $white;
                z-index: 0;

                .underline {
                    position: absolute;
                    bottom: 14%;
                    z-index: -1;
                    width: 100%;
                    height: 85%;
                    background-color: $red;
                    left: 0;
                }
            }
        }

        p {
            color: white;
        }
    }
}

#ctaContact {
    height: 100vh;

    .heroOverlay {
        background-color: $black;
        mix-blend-mode: soft-light;
        z-index: 0;
        position: absolute;
        background-color: $black;
        height: 100vh;
        width: 100%;
        opacity: .6;
        overflow: hidden;
    }

    .wrapper1200 {
        @include large-mobile {
            width: 100%;
        }
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;
        height: 100vh;

        @include large-mobile {
            width: 100%;
            justify-content: flex-end;
        }

        .cardContent {
            padding: 2em;
            background-color: $white;

            .h2 {
                font-family: $cwm;
                position: relative;
                width: 100%;
                text-transform: uppercase;
                z-index: 0;

                .underlined-word {
                    position: relative;
                    padding: 5px 7px 5px 7px;
                    color: $white;

                    .underline {
                        position: absolute;
                        bottom: 14%;
                        z-index: -1;
                        width: 100%;
                        height: 85%;
                        background-color: $red;
                    }
                }
            }

            .button {

                p {
                    padding: 10px;
                    color: $dark;
                    text-transform: uppercase;
                    font-size: 1.5vw;
                    font-weight: 900;
                    font-family: $chakra;
                    display: inline-block;
        
                    @include large-mobile {
                        font-size: 4vw;
                    }
                }
        
                p:hover {
                    filter: none;
                }
        
                .btnImg {
                    content: url('https://trilakeguideservice.com/wp-content/uploads/2022/03/pattern.svg');
                    width: 2vw;
                    height: 2vw;
        
                    @include large-mobile {
                        height: 4vw;
                    }
                }
            }
        }
    }
}